# ============================================================
# Cheradip server deploy (run on Linux host)
# ============================================================

# --- Backend ---
cd /home/sasha/apps/cheradip/bcheradip
git fetch origin
git checkout main
git pull origin main
sudo bash ailt_api/deploy/install-nginx-ailt-api.sh
source venv/bin/activate
python -m pip install -r requirements.txt
python -m pip install -r ailt_api/requirements.txt
python manage.py collectstatic --noinput
sudo systemctl restart cheradip
sudo systemctl restart cheradip-ailt

# --- AILT user manual (https://cheradip.com/ailt — email link) ---
python3 ailt/scripts/build-manual.py

# --- Frontend ---
cd /home/sasha/apps/cheradip/fcheradip
git fetch origin
git checkout main
git pull origin main
npm ci
npm run build -- --configuration production

sudo rsync -av --delete dist/frontend/ /var/www/cheradip/

# --- nginx: ensure /ailt/api/ → FastAPI (idempotent, safe every deploy) ---
cd /home/sasha/apps/cheradip/bcheradip
sudo bash ailt_api/deploy/install-nginx-ailt-api.sh
sudo systemctl status cheradip cheradip-ailt nginx --no-pager

# Verify: HTML manual vs JSON API
curl -sI https://cheradip.com/ailt | head -3
curl -s https://cheradip.com/ailt/api/health | head -c 200
echo

# ============================================================
# Optional: language packs (from Windows)
# ============================================================
# cd D:\VSCode\android\ailanguagetutor
# .\tools\pack-builder\scripts\build-all-packs.ps1
# scp -r "D:\VSCode\cheradip\bcheradip\ailt_api\packs\*" sasha@163.227.144.146:~/apps/cheradip/bcheradip/ailt_api/packs/
# On server: sudo systemctl restart cheradip-ailt

# ============================================================
# Optional: grammar books (from Windows)
# ============================================================
# cd D:\VSCode\android\ailanguagetutor\tools\grammar-book-builder
# python build_grammar_books.py
# scp -r "D:\VSCode\cheradip\bcheradip\ailt_api\grammar_books\*" sasha@163.227.144.146:~/apps/cheradip/bcheradip/ailt_api/grammar_books/
# On server: sudo systemctl restart cheradip-ailt
# curl -s https://cheradip.com/ailt/api/health | grep grammar_books_available
