.container.ng-star-inserted {
    margin-top: 130px;
}
.order{
    text-align: center;
    margin: 52px auto auto auto;
    padding-top: 18px;
    position: absolute;
}
.btn12{
    font-family: Roboto Thin;
    background-color: transparent;
    color: teal;
    background-color: #fff;
    border: none;
    position: fixed;
    padding: 20px 1px 7px 1px;
    margin-top: -13px;;
    width: 130px;
    z-index: 9;
    --bs-btn-color: #fff;
    --bs-btn-bg: #fff;
    --bs-btn-border-color: #fff;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-border-color: #fff;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #fff;
    --bs-btn-active-border-color: #fff;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #fff;
    --bs-btn-disabled-border-color: #fff;
}
.btn1{
  left: 20px;
}

.btn2{
  left: 150px;
  border-bottom-right-radius: 50px;
}

.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
  }
  
  .center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
    user-select: none;
    pointer-events: none;
  }
  
  h4,
  h6 {
    font-weight: 400;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
  }
  
  .center .btn .btn-primary {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 7px 30px;
    background-color: teal;
    color: #fff;
    border-radius: 10px !important;
    border: none;
    border-bottom: 1px solid white;
  }
  
  th,td{
    vertical-align: middle;
    text-align: center;
  }
  
  .idq{
    cursor: pointer;
    padding: 0 5px;
    text-shadow: 0 0 10px teal;
  }
  
  .containerTop {
    padding-top: 110px;
  }
.confirm-order.ng-star-inserted {
  margin: 30px auto 0 auto;
  display: table;
}
[class^="col-"] {
  flex: 0 0 auto;
  width: 100%;
}
.form-control {
  margin: -30px 0 24px 120px;
  display: block;
  width: max-content;
  min-width: 200px;
}
h3 {
  margin: 20px auto;
}
.confirm{
  font-size: 20px;
}
select.addressSelect {
  word-wrap: normal;
  margin-left: 67px;
  padding: 7px;
  border-radius: 5px;
  min-width: 200px;
  text-align: center;
}
select#district {
  margin-left: 72px;
}
select#thana {
  margin-left: 42px;
}
.left_arrow{
  color: teal;
    margin-top: 11px;
    position: fixed;
    margin-left: 19px;
    font-size: 13px;
    z-index: 10;
}
.right_arrow{
  color: teal;
    margin-top: 12px;
    position: fixed;
    margin-left: 267px;
    font-size: 12px;
    z-index: 10;

}
textarea#village {
  width: 82%;
}
input#trxid, input#paidFrom {
  margin-left: 39px;
  padding: 7px;
  border-radius: 5px;
  min-width: 220px;
}
select#paymentMethod {
  margin-left: 19px;
  padding: 7px;
  border-radius: 5px;
  min-width: 220px;
}
.paymentRow{
  text-align:center;
}
button.btn.btn-success.confirm {
  margin-left: 100px;
}
table.table.table-responsive {
  margin-bottom: 0;
  outline-style: dashed;
  outline-color: white;
}
label, textarea, input, table,div, h1, h2,
h3, h4, h5, h6,img, option{
  user-select: none;
}

img.no-select {
  user-select: none;
  pointer-events: none;
}

.shopMore{
  margin: 0 0 0 auto;
  display: block;
}
.table>:not(caption)>*>* {
  padding: 0.5rem 0.25rem;
}
#btn2 {
  --bs-btn-padding-x: 0.65rem;
  --bs-btn-padding-y: 0.25rem;
}
small{
  font-weight: 100;
}
h3.h3order {
  margin-top: -130px;
}
/* I am here */